{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: Debug Build",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g3", // Maximum debug info
                "-O0", // No optimization
                "-gcodeview",
                //"-Wall", // All warnings
                //"-Wextra", // Extra warnings
                "-D_DEBUG", // Define DEBUG macro
                "-Wno-unused-parameter", // disbable these
                "-Wno-unused-variable", // disable these
                "${workspaceFolder}/Building.cpp",
                "${workspaceFolder}/Entity.cpp",
                "${workspaceFolder}/Item.cpp",
                "${workspaceFolder}/Living.cpp",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/Map.cpp",
                "${workspaceFolder}/Monster.cpp",
                "${workspaceFolder}/Player.cpp",
                "${workspaceFolder}/Shop.cpp",
                "${workspaceFolder}/Tile.cpp",
                "${workspaceFolder}/savefile.cpp",
                "-o",
                "${workspaceFolder}/main_debug.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Debug build configuration"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: Clang Debug Build",
            "command": "C:\\msys64\\clang64\\bin\\clang++.exe",
            "args": [
                "-fcolor-diagnostics",
                "-g",
                "-gcodeview",
                "-gdwarf-4",
                "-O0",
                "-Wall",
                "-D_DEBUG",
                "-std=c++17",
                "-fexceptions",
                "-fcxx-exceptions",
                "-D_GLIBCXX_DEBUG",
                // ASAN configuration
                "-fsanitize=address",
                "-fno-omit-frame-pointer",
                "-fsanitize-recover=address",
                "-fno-optimize-sibling-calls",
                "-D_FORTIFY_SOURCE=2",
                "-D",
                "USE_SANITIZER",
                // Runtime library configuration
                "-D_DLL",
                "-D_MT",
                "-fuse-ld=lld",
                "-Wl,/DEBUG:FULL",
                "-Wl,/ignore:ms",
                // Include paths
                "-IC:/msys64/clang64/include",
                // Source files
                "${workspaceFolder}/Building.cpp",
                "${workspaceFolder}/Entity.cpp",
                "${workspaceFolder}/Item.cpp",
                "${workspaceFolder}/Living.cpp",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/Map.cpp",
                "${workspaceFolder}/Monster.cpp",
                "${workspaceFolder}/Player.cpp",
                "${workspaceFolder}/Shop.cpp",
                "${workspaceFolder}/Tile.cpp",
                "${workspaceFolder}/savefile.cpp",
                "-o",
                "${workspaceFolder}/main_clang_debug.exe"
            ],
            "options": {
                "cwd": "${fileDirname}",
                "env": {
                    "PATH": "C:\\msys64\\clang64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Clang debug build configuration"
        },
        {
            "type": "cppbuild",
            "label": "A2",
            "command": "C:\\msys64\\clang64\\bin\\clang++.exe",
            "args": [
                // ASAN configuration
                "-fsanitize=address",
                "-fno-omit-frame-pointer",
                "-shared-libasan",

                // Source files
                "${workspaceFolder}/Building.cpp",
                "${workspaceFolder}/Entity.cpp",
                "${workspaceFolder}/Item.cpp",
                "${workspaceFolder}/Living.cpp",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/Map.cpp",
                "${workspaceFolder}/Monster.cpp",
                "${workspaceFolder}/Player.cpp",
                "${workspaceFolder}/Shop.cpp",
                "${workspaceFolder}/Tile.cpp",
                "-o",
                "${workspaceFolder}/main_clang_debug.exe"
            ],
            "options": {
                "cwd": "${fileDirname}",
                "env": {
                    "PATH": "C:\\msys64\\clang64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Clang debug build configuration"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: Release Build",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-O3",
                "-DNDEBUG", // Disable assertions
                "${workspaceFolder}/Building.cpp",
                "${workspaceFolder}/Entity.cpp",
                "${workspaceFolder}/Item.cpp",
                "${workspaceFolder}/Living.cpp",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/Map.cpp",
                "${workspaceFolder}/Monster.cpp",
                "${workspaceFolder}/Player.cpp",
                "${workspaceFolder}/Shop.cpp",
                "${workspaceFolder}/Tile.cpp",
                "-o",
                "${workspaceFolder}/main.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Release build configuration"
        }
    ]
}